<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>注册</title>
        <style>
            *{margin: 0;padding: 0;box-sizing: border-box;}
            #container{
                width: 80%;min-width: 1200px;height: 600px;margin: 0 auto;
            }
            #left{
                float: left;
            }
            #main{
                float: left;width: 270px;height: 500px;
                padding: 100px 0px 10px 0px;font-size: 13px;
            }
            .input{
                width: 270px;height: 40px;margin-top: 20px;font-size: 16px;
            }
            .button{
                background-color: red ;width: 270px;height: 40px;margin-top: 20px;outline: none;border: none;font-size: 20px;
            }
            .red{color: red;}
            #footer{
               width: 80%;min-width: 1200px;margin: 0 auto;
               text-align: center;color: gainsboro;
            }
        </style>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="container">
        <div id="left">
            <img src="/img/left.png" alt="">
        </div>
        <div id="main">
            <p style="font-size: 14px;">账号登录</p>      
            <form action="" method="post">
                <input type="text" name="username" placeholder="用户名" class="input"><br><span id="tip"></span>
                <input type="password" name="pwd" placeholder="密码" class="input"><br>
                <input type="password" name="pwd" placeholder="确认密码" class="input"><br>
                <p style="float: right;clear: both;">忘记密码</p>
                <button type="submit" class="button" >注册</button>
                <p style="margin: 10px;font-size: 14px;">已有账号？<a href="login.html" target="_blank"><span class="red">登录</span></a></p>
                <input type="checkbox" name="agree">
                 我已阅读并同意<span class="red">《美团用户协议》《隐私政策》</span> ，
                 并授权美团使用该美团账号信息（如昵称、头像、收货地址）进行统一管理
            </form>
        </div>
    </div>
        <div id="footer" >
            <p>©2021 美团网团购 meituan.com 京ICP证070791号 京公网安备11010502025545号</p>
        </div>
    
    </body>
    </html>